<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="枚举,">





  <link rel="alternate" href="/atom.xml" title="HOU" type="application/atom+xml">






<meta name="description" content="枚举是在Java5中引入的新特性，主要用来表示一些固定且有限的类，比如季节、星期和一些特殊的状态等。假设有这样一个场景，我们实现一个购物车的功能，里面有一项内容是商品状态……">
<meta name="keywords" content="枚举">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter5.9 枚举">
<meta property="og:url" content="http://yoursite.com/2018/12/20/JavaSE/Chapter5 面向对象/09、枚举/index.html">
<meta property="og:site_name" content="HOU">
<meta property="og:description" content="枚举是在Java5中引入的新特性，主要用来表示一些固定且有限的类，比如季节、星期和一些特殊的状态等。假设有这样一个场景，我们实现一个购物车的功能，里面有一项内容是商品状态……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/20/JavaSE/Chapter5%20面向对象/09、枚举/image/enum.png">
<meta property="og:updated_time" content="2018-12-22T15:28:53.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter5.9 枚举">
<meta name="twitter:description" content="枚举是在Java5中引入的新特性，主要用来表示一些固定且有限的类，比如季节、星期和一些特殊的状态等。假设有这样一个场景，我们实现一个购物车的功能，里面有一项内容是商品状态……">
<meta name="twitter:image" content="http://yoursite.com/2018/12/20/JavaSE/Chapter5%20面向对象/09、枚举/image/enum.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/20/JavaSE/Chapter5 面向对象/09、枚举/">





  <title>Chapter5.9 枚举 | HOU</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HOU</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">取法于上，仅得为中，取法于中，故为其下！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/20/JavaSE/Chapter5 面向对象/09、枚举/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HOU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HOU">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Chapter5.9 枚举</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-20T22:00:00+08:00">
                2018-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/JavaSE阶段知识/" itemprop="url" rel="index">
                    <span itemprop="name">JavaSE阶段知识</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/JavaSE阶段知识/Chapter5-面向对象/" itemprop="url" rel="index">
                    <span itemprop="name">Chapter5 面向对象</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>枚举是在Java5中引入的新特性，主要用来表示一些固定且有限的类，比如季节、星期和一些特殊的状态等。假设有这样一个场景，我们实现一个购物车的功能，里面有一项内容是商品状态……</p>
<a id="more"></a>
<h2 id="9、枚举"><a href="#9、枚举" class="headerlink" title="9、枚举"></a>9、枚举</h2><h4 id="枚举示例"><a href="#枚举示例" class="headerlink" title="枚举示例"></a>枚举示例</h4><p>枚举是在Java5中引入的新特性，主要用来表示一些固定且有限的类，比如季节、星期和一些特殊的状态等。假设有这样一个场景，我们实现一个购物车的功能，里面有一项内容是商品状态，想想我们网上购物的场景，商品的状态可以简单分为：已付款、未付款、已发货、未发货、已签收、未签收这样的状态，我们需要一些固定的状态码来定义这些状态，按照原来的写法，我们可以定义一个ProductStatus类或者接口，来表示状态：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProductStatus</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> FINISH_PAY = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> NOT_PAY = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> FINISH_CONSIGNMENT = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> NOT_CONSIGNMENT = <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> FINISI_RECIVE = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> NOT_RECIVE = <span class="number">6</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的实例中我们定义的6个int类型的常量，用来对应商品的状态，根据不同的状态我们需要实现不同的功能。很好用是不是，不过试想一下，我们在实现购物车功能的时候是不是需要来回查看商品状态对应的状态码，现在数量比较少还好说，有些项目中会定义一些类似的常量类或者接口，这样，我们每次使用都要去查看具体的常量是不是存在，是不是会引发出一些小问题？那么如果使用枚举呢？看一下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> ProductStatusEnum &#123;</span><br><span class="line">    FINISH_PAY, NOT_PAY, FINISH_CONSIGNMENT,</span><br><span class="line">    NOT_CONSIGNMENT, FINISI_RECIVE, NOT_RECIVE</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>枚举使用enum关键字表示，定义的位置类似于class和interface，它也是一种特殊的类型，名称代码规范遵循类名定义规范，通常我们会在枚举名字后加Enum来进行更准确的表达。</p>
<p>上面的枚举，定义了商品的6个状态，多个值之间用逗号分割。而这些值的调用也很简单，直接用枚举名调用就可以，<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 枚举类型赋值</span><br><span class="line"></span><br><span class="line">继续从上面的例子来看，如果我们需要特定的索引来表示商品的状态，而且我们同时要做到用中文更清晰地表示状态的话，我们可以这样写：</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">public enum ProductStatusHasValueEnum &#123;</span><br><span class="line">    FINISH_PAY(&quot;已支付&quot;, 1), NOT_PAY(&quot;未支付&quot;, 2), FINISH_CONSIGNMENT(&quot;已发货&quot;, 3),</span><br><span class="line">    NOT_CONSIGNMENT(&quot;未发货&quot;, 4), FINISI_RECIVE(&quot;已签收&quot;, 5), NOT_RECIVE(&quot;未签收&quot;, 6);</span><br><span class="line"></span><br><span class="line">    private String status;</span><br><span class="line">    private int index;</span><br><span class="line"></span><br><span class="line">    ProductStatusHasValueEnum(String status, int index) &#123;</span><br><span class="line">        this.status = status;</span><br><span class="line">        this.index = index;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static String getStatus(int index) &#123;</span><br><span class="line">        for (ProductStatusHasValueEnum status : ProductStatusHasValueEnum.values()) &#123;</span><br><span class="line">            if (status.getIndex() == index) &#123;</span><br><span class="line">                return status.getStatus();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getStatus() &#123;</span><br><span class="line">        return status;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setStatus(String status) &#123;</span><br><span class="line">        this.status = status;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getIndex() &#123;</span><br><span class="line">        return index;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setIndex(int index) &#123;</span><br><span class="line">        this.index = index;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        int index = 2;</span><br><span class="line">        String status = ProductStatusHasValueEnum.getStatus(index);</span><br><span class="line">        System.out.println(&quot;index = &quot; + index + &quot;的商品状态是：&quot; + status);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在这个实例的main方法中，我们可以根据传入的索引值找到对应的商品状态，以上实例中我们为商品状态赋予了说明和索引值，并且添加了构造器、普通方法和getter/setter方法，是不是和一个类很相似，需要注意的是，当我们为枚举中的参数赋值的时候，需要手动加入构造方法，构造方法中的参数根据枚举参数传入的值来确定，实例中我们为参数赋予一个String和一个int类型的值，此时构造器中也要存在这样的值，试想一下，有构造器我们就可以实例化枚举的对象了，要正确使用这个构造器创建对象，就要实例化其中的参数。</p>
<p>但是枚举类型的构造器默认并没有写出，事实上枚举类的构造器是private的，枚举类型不能被实例化，我们一般也不会采用像上例中的写法，因为我们主要用到的是枚举最前面定义的枚举值。</p>
<p>这样，除了枚举开始的的状态和构造器这一部分，其余是不是和一个普通的java类完全一样了？但是区别还是很大的，我们知道每一个class都默认集成java.lang.Object类，但是枚举类不是的，它默认继承java.lang.Enum类，下面看一下Enum类的常见方法。</p>
<h4 id="枚举的常见方法"><a href="#枚举的常见方法" class="headerlink" title="枚举的常见方法"></a>枚举的常见方法</h4><p>下面列举了枚举的常见方法：</p>
<p><img src="image/enum.png" alt=""></p>
<p>继续使用上面的实例，看一下这些方法的使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> ProductStatusEnum &#123;</span><br><span class="line">    FINISH_PAY, NOT_PAY, FINISH_CONSIGNMENT,</span><br><span class="line">    NOT_CONSIGNMENT, FINISI_RECIVE, NOT_RECIVE</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProductStatusEnumMethods</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建枚举类数组</span></span><br><span class="line">        ProductStatusEnum[] status = <span class="keyword">new</span> ProductStatusEnum[]&#123;ProductStatusEnum.FINISH_PAY, ProductStatusEnum.NOT_PAY,</span><br><span class="line">                ProductStatusEnum.FINISH_CONSIGNMENT, ProductStatusEnum.NOT_CONSIGNMENT,</span><br><span class="line">                ProductStatusEnum.FINISI_RECIVE, ProductStatusEnum.NOT_RECIVE&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; status.length; i++)&#123;</span><br><span class="line">            System.out.println(<span class="string">"status["</span> + i + <span class="string">"].ordinal(): "</span> + status[i].ordinal());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"----------------------------------"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//通过compareTo方法比较,实际上其内部是通过ordinal()值比较的</span></span><br><span class="line">        System.out.println(<span class="string">"status[0].compareTo(status[1]): "</span> + status[<span class="number">0</span>].compareTo(status[<span class="number">1</span>]));</span><br><span class="line">        System.out.println(<span class="string">"status[0].compareTo(status[2]): "</span> + status[<span class="number">0</span>].equals(status[<span class="number">2</span>]));</span><br><span class="line"></span><br><span class="line">        Class&lt;?&gt; clazz = status[<span class="number">0</span>].getDeclaringClass();</span><br><span class="line">        System.out.println(<span class="string">"clazz: "</span> + clazz);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"----------------------------------"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// name()</span></span><br><span class="line">        System.out.println(<span class="string">"status[0].name(): "</span> + status[<span class="number">0</span>].name());</span><br><span class="line">        System.out.println(<span class="string">"status[1].name(): "</span> + status[<span class="number">1</span>].name());</span><br><span class="line"></span><br><span class="line">        <span class="comment">//toString()</span></span><br><span class="line">        System.out.println(<span class="string">"status[2].toString(): "</span> + status[<span class="number">2</span>].toString());</span><br><span class="line">        System.out.println(<span class="string">"status[3].toString(): "</span> + status[<span class="number">3</span>].toString());</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"----------------------------------"</span>);</span><br><span class="line"></span><br><span class="line">        ProductStatusEnum statusEnum = Enum.valueOf(ProductStatusEnum.class, status[<span class="number">4</span>].name());</span><br><span class="line">        System.out.println(<span class="string">"statusEnum："</span> + statusEnum);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际执行结果是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">status[<span class="number">0</span>].ordinal(): <span class="number">0</span></span><br><span class="line">status[<span class="number">1</span>].ordinal(): <span class="number">1</span></span><br><span class="line">status[<span class="number">2</span>].ordinal(): <span class="number">2</span></span><br><span class="line">status[<span class="number">3</span>].ordinal(): <span class="number">3</span></span><br><span class="line">status[<span class="number">4</span>].ordinal(): <span class="number">4</span></span><br><span class="line">status[<span class="number">5</span>].ordinal(): <span class="number">5</span></span><br><span class="line">----------------------------------</span><br><span class="line">status[<span class="number">0</span>].compareTo(status[<span class="number">1</span>]): -<span class="number">1</span></span><br><span class="line">status[<span class="number">0</span>].compareTo(status[<span class="number">2</span>]): <span class="keyword">false</span></span><br><span class="line">clazz: <span class="class"><span class="keyword">class</span> <span class="title">com</span>.<span class="title">wmhou</span>.<span class="title">chapter5</span>.<span class="title">enumdemo</span>.<span class="title">ProductStatusEnum</span></span></span><br><span class="line"><span class="class">----------------------------------</span></span><br><span class="line">status[0].name(): FINISH_PAY</span><br><span class="line">status[<span class="number">1</span>].name(): NOT_PAY</span><br><span class="line">status[<span class="number">2</span>].toString(): FINISH_CONSIGNMENT</span><br><span class="line">status[<span class="number">3</span>].toString(): NOT_CONSIGNMENT</span><br><span class="line">----------------------------------</span><br><span class="line">statusEnum：FINISI_RECIVE</span><br></pre></td></tr></table></figure>
<p>再说一下，使用枚举要注意几个地方，避免错误使用：</p>
<ol>
<li>enum 类型不支持 public 和 protected 修饰符的构造方法，因此构造函数一定要是 private 或 friendly 的。也正因为如此，所以枚举对象是无法在程序中通过直接调用其构造方法来初始化的。</li>
<li>定义 enum 类型时候，如果是简单类型，那么最后一个枚举值后不用跟任何一个符号；但如果有定制方法，那么最后一个枚举值与后面代码要用分号’;’隔开，不能用逗号或空格。</li>
<li>由于 enum 类型的值实际上是通过运行期构造出对象来表示的，所以在 cluster 环境下，每个虚拟机都会构造出一个同义的枚举对象。因而在做比较操作时候就需要注意，如果直接通过使用等号 ( ‘ == ’ ) 操作符，这些看似一样的枚举值一定不相等，因为这不是同一个对象实例。</li>
</ol>
<p>上述部分列举了关于Enum的基本内容，这些内容基本可以满足日常开发中对枚举的使用，当然枚举的内容不会只有这些，更多的内容等以后用到再继续更新。Enum 类型提出给 JAVA 编程带了了极大的便利，让程序的控制更加的容易，也不容易出现错误。所以在遇到需要控制程序流程时候，可以多想想是否可以利用 enum 来实现。</p>
<p><a href="https://github.com/wmhou/java_blog/tree/master/JavaSE/JavaCode/src/com/wmhou/chapter5/enumdemo" target="_blank" rel="noopener">本节代码路径</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/枚举/" rel="tag"><i class="fa fa-tag"></i> 枚举</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/19/JavaSE/Chapter5 面向对象/08、Lambda表达式/" rel="next" title="Chapter5.8 Lambda表达式">
                <i class="fa fa-chevron-left"></i> Chapter5.8 Lambda表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/21/JavaSE/Chapter6 集合/1、集合框架概述/" rel="prev" title="Chapter6.1 集合框架概述">
                Chapter6.1 集合框架概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HOU</p>
              <p class="site-description motion-element" itemprop="description">记录从Hello World开始的点点滴滴，人生中总会遇到形形色色的人和事，且行且珍惜！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wmhou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wm_hou@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#9、枚举"><span class="nav-number">1.</span> <span class="nav-text">9、枚举</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#枚举示例"><span class="nav-number">1.0.1.</span> <span class="nav-text">枚举示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#枚举的常见方法"><span class="nav-number">1.0.2.</span> <span class="nav-text">枚举的常见方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HOU</span>

  
</div>

  <!-- 

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
