<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="简介,">





  <link rel="alternate" href="/atom.xml" title="HOU" type="application/atom+xml">






<meta name="description" content="1990年，Sun公司James Gosling领导的”Green”计划开发新语言——Oak； 1995年，Sun公司正式发布Java语言……">
<meta name="keywords" content="简介">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter1.1 Java语言概述">
<meta property="og:url" content="http://yoursite.com/2018/12/02/JavaSE/Chapter1 概述/1、Java语言概述/index.html">
<meta property="og:site_name" content="HOU">
<meta property="og:description" content="1990年，Sun公司James Gosling领导的”Green”计划开发新语言——Oak； 1995年，Sun公司正式发布Java语言……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-22T15:29:45.880Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chapter1.1 Java语言概述">
<meta name="twitter:description" content="1990年，Sun公司James Gosling领导的”Green”计划开发新语言——Oak； 1995年，Sun公司正式发布Java语言……">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/02/JavaSE/Chapter1 概述/1、Java语言概述/">





  <title>Chapter1.1 Java语言概述 | HOU</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HOU</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">取法于上，仅得为中，取法于中，故为其下！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/02/JavaSE/Chapter1 概述/1、Java语言概述/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HOU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HOU">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Chapter1.1 Java语言概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-02T22:00:00+08:00">
                2018-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/JavaSE阶段知识/" itemprop="url" rel="index">
                    <span itemprop="name">JavaSE阶段知识</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/JavaSE阶段知识/Chapter1-Java概述/" itemprop="url" rel="index">
                    <span itemprop="name">Chapter1 Java概述</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1990年，Sun公司James Gosling领导的”Green”计划开发新语言——Oak；</p>
<p>1995年，Sun公司正式发布Java语言……</p>
<a id="more"></a>
<h2 id="1、Java语言概述"><a href="#1、Java语言概述" class="headerlink" title="1、Java语言概述"></a>1、Java语言概述</h2><h4 id="Java大事记"><a href="#Java大事记" class="headerlink" title="Java大事记"></a>Java大事记</h4><ol>
<li>1990年，Sun公司James Gosling领导的”Green”计划开发新语言——Oak；</li>
<li>1994年，第一个Java网页浏览器：WebRunner，Oak改名Java；</li>
<li>1995年，Sun公司正式发布Java语言；</li>
<li>1996年，Sun公司发布JDK1.0，包含JDK（开发环境）和JRE（运行环境）；</li>
<li>1997年，Sun公司发布JDK1.1；</li>
<li>1998年，Sun公司发布JDK1.2，同时发布JSP/Servlet，并将Java分为J2EE、J2SE和J2ME三个版本；<ul>
<li>J2ME：主要用于控制移动设备等；</li>
<li>J2SE：Java技术核心，是其余两种版本的核心；</li>
<li>J2EE：企业级应用开发；</li>
</ul>
</li>
<li>2009年，Oracle收购Sun；</li>
<li>2011年，Oracle发布JavaSE7；</li>
<li>2014年，Oracle发布JavaSE8；</li>
<li>2017年，Oracle发布javaSE9；</li>
</ol>
<blockquote>
<p>Java是一门面向对象编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程。</p>
<p>——引用自《百度百科》</p>
</blockquote>
<p>以上是来自百度百科关于java介绍的一段引用，因为接触C++并不多，对于C++的多继承和指针等也就只限于听说，所以我们只说Java，解释一下这段话：我个人认为，Java语言最重要也是最需要首先掌握的就是四个字：面向对象。</p>
<h4 id="面向过程："><a href="#面向过程：" class="headerlink" title="面向过程："></a>面向过程：</h4><p>区别于面向对象，软件开发领域还有一种开发方式叫做面向过程，这种开发方法按照功能细分系统软件，自顶而下执行，最小的单元是函数，执行时由主函数调用普通函数，普通函数之间依次调用，完成软件功能。软件中所有的模块都细化成一个个函数，这样的程序设计时，需要将客观世界模型分解成一个个功能，与人类思维习惯不一致，而且当需求更改时，可能需要自顶而下修改模块结构，自有其局限性；</p>
<h4 id="面向对象："><a href="#面向对象：" class="headerlink" title="面向对象："></a>面向对象：</h4><p>面向对象的设计方式采用现实世界中客观存在的事物（对象）为中心来思考，根据具体事务的特点，将其抽象为java程序中的最小设计单位——类。在系统构造中也尽可能采用人类自然的思维方式。行为或功能则作为程序中的方法存在，由对象调用。</p>
<p>举例来说：</p>
<blockquote>
<p>场景1：A想喝水</p>
<blockquote>
<p>面向过程描述：喝（A，水）；</p>
<p>面向对象描述：A 喝（水）；</p>
</blockquote>
<p>明显面向对象的描述更符合我们本身的思维习惯</p>
</blockquote>
<h4 id="对象："><a href="#对象：" class="headerlink" title="对象："></a>对象：</h4><p>具体说一下对象：拿一台显示器举例，比如我现在用的是一台Dell23寸旋转屏黑色显示器，它可以用来显示代码和文档，你脑海中是不是第一时间会想象到这台显示器大致的样子，我们这样表示一下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  属性：</span><br><span class="line">  	&#123;</span><br><span class="line">   		品牌：Dell，</span><br><span class="line">  		尺寸：23寸，</span><br><span class="line">  		颜色：黑色，</span><br><span class="line">  		是否能旋转：是</span><br><span class="line">	&#125;；</span><br><span class="line">  功能：显示</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样的描述，我们抽象为对象的最小单位，也就是类，一个基本类的组成也就是：属性+方法；在Java语言中，我们也把属性叫做全局变量，用来描述一个对象的属性，功能叫做方法，用来描述一个对象的可以做的事情，这有共同属性和方法的一类事物就构成了Java中最核心的概念——类（）对象的抽象。</p>
<h4 id="面向对象语言的基本特征："><a href="#面向对象语言的基本特征：" class="headerlink" title="面向对象语言的基本特征："></a>面向对象语言的基本特征：</h4><ol>
<li>封装：将对象的细节隐藏起来，暴露一些公共的方法来访问，比如显示器显示代码，我们不需要知道怎么显示的细节，只需要调用显示的方法就可以；</li>
<li>继承：继承是面向对象编程语言中很重要的一个概念，主要用于实现代码的复用，通过一个类继承另一个类，获得父类的属性和方法；</li>
<li>多态：从继承而来，简单来说就是父类的引用指向子类的对象，运行时依旧表现子类的行为特征，也就是说同一个类型的对象执行同一个方法的时候，可能表现出多种行为特征；</li>
<li>除此之外，抽象也是一个重要的特征，抽象是说我们只需要关注与当前主题有关的方面而忽略无关的方面，比如显示器来说，我们以上所说的属性不过是一部分，还有很多可以描述的属性，但是不一定需要，我们只关心和系统有关的部分。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/简介/" rel="tag"><i class="fa fa-tag"></i> 简介</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/03/JavaSE/Chapter1 概述/2、Java开发环境搭建/" rel="prev" title="Chapter1.2 Java开发环境搭建">
                Chapter1.2 Java开发环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HOU</p>
              <p class="site-description motion-element" itemprop="description">记录从Hello World开始的点点滴滴，人生中总会遇到形形色色的人和事，且行且珍惜！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wmhou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wm_hou@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、Java语言概述"><span class="nav-number">1.</span> <span class="nav-text">1、Java语言概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java大事记"><span class="nav-number">1.0.1.</span> <span class="nav-text">Java大事记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面向过程："><span class="nav-number">1.0.2.</span> <span class="nav-text">面向过程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面向对象："><span class="nav-number">1.0.3.</span> <span class="nav-text">面向对象：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象："><span class="nav-number">1.0.4.</span> <span class="nav-text">对象：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面向对象语言的基本特征："><span class="nav-number">1.0.5.</span> <span class="nav-text">面向对象语言的基本特征：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HOU</span>

  
</div>

  <!-- 

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
